<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colors.css">
</head>
<body>

    <header class="main-header">
        <h1>O warhammerze krótko i zwięźle</h1>
    </header>
    <nav>

        <a class="nav" href="index.html">Home</a>

        <a class="nav" href="">Rasy</a>

        <a class="nav" href="astartes.html">Legiony Astartes</a>

        <a class="nav" href="">Galeria</a>

        <a class="nav" href="">Kontakt</a>

    </nav>

    <main>

        <div class="loreblock nurgle">
            <header><h1>NURGLE</h1></header>
            <img src="assets/nurglelogo.png">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel enim vulputate, accumsan enim id, maximus ipsum. Curabitur viverra magna sed urna ultrices ullamcorper. Vestibulum auctor euismod enim sit amet lobortis. Nam sit amet faucibus risus. Nam vulputate sollicitudin faucibus. Nulla fringilla dignissim mauris, et gravida tortor accumsan sed. Donec lacus augue, laoreet sit amet maximus vel, hendrerit eu nibh. Nullam molestie in ante sit amet gravida. Vestibulum id orci non dolor pellentesque condimentum. In facilisis euismod sapien ut ullamcorper. Nunc sed lacinia metus, vitae auctor nunc.
            </article>
        </div>

        <div class = "lore slaneesh">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel enim vulputate, accumsan enim id, maximus ipsum. Curabitur viverra magna sed urna ultrices ullamcorper. Vestibulum auctor euismod enim sit amet lobortis. Nam sit amet faucibus risus. Nam vulputate sollicitudin faucibus. Nulla fringilla dignissim mauris, et gravida tortor accumsan sed. Donec lacus augue, laoreet sit amet maximus vel, hendrerit eu nibh. Nullam molestie in ante sit amet gravida. Vestibulum id orci non dolor pellentesque condimentum. In facilisis euismod sapien ut ullamcorper. Nunc sed lacinia metus, vitae auctor nunc.
            
        </div>

        <div class="loreblock khorne">
            <header><h1>NURGLE</h1></header>
            <img src="assets/nurglelogo.png">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel enim vulputate, accumsan enim id, maximus ipsum. Curabitur viverra magna sed urna ultrices ullamcorper. Vestibulum auctor euismod enim sit amet lobortis. Nam sit amet faucibus risus. Nam vulputate sollicitudin faucibus. Nulla fringilla dignissim mauris, et gravida tortor accumsan sed. Donec lacus augue, laoreet sit amet maximus vel, hendrerit eu nibh. Nullam molestie in ante sit amet gravida. Vestibulum id orci non dolor pellentesque condimentum. In facilisis euismod sapien ut ullamcorper. Nunc sed lacinia metus, vitae auctor nunc.
            </article>


        </div>

        <div class="loreblock tzeench">
            <header><h1>NURGLE</h1></header>
            <img src="assets/nurglelogo.png">
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel enim vulputate, accumsan enim id, maximus ipsum. Curabitur viverra magna sed urna ultrices ullamcorper. Vestibulum auctor euismod enim sit amet lobortis. Nam sit amet faucibus risus. Nam vulputate sollicitudin faucibus. Nulla fringilla dignissim mauris, et gravida tortor accumsan sed. Donec lacus augue, laoreet sit amet maximus vel, hendrerit eu nibh. Nullam molestie in ante sit amet gravida. Vestibulum id orci non dolor pellentesque condimentum. In facilisis euismod sapien ut ullamcorper. Nunc sed lacinia metus, vitae auctor nunc.
            </article>
        </div>
        


    </main>
</body>
</html>